<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrashBytes.Mapper</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>CrashBytes.Mapper</PackageId>
    <Version>0.1.0</Version>
    <Authors>CrashBytes</Authors>
    <Company>CrashBytes</Company>
    <Description>Source-generator-first object mapper for .NET — a lightweight, MIT-licensed mapping library.</Description>
    <PackageTags>mapper;mapping;source-generator;object-mapping;dto</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CrashBytes/CrashBytes.Mapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrashBytes/CrashBytes.Mapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
