# CrashBytes.Mapper

./: CrashBytes.Mapper.sln
src/CrashBytes.Mapper/: CrashBytes.Mapper.csproj  Mapper.cs
tests/CrashBytes.Mapper.Tests/: CrashBytes.Mapper.Tests.csproj  MapperTests.cs
